<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
       

        <!-- =============== CSS =============== -->
        <link rel="stylesheet" href="styles.css">

        <title>Likhith's Portfolio</title>

        <!-- =============== FAVICON =============== -->
        <link rel="apple-touch-icon" sizes="180x180" href="images\profile likki.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="images\profile likki.jpg">
        <link rel="icon" type="image/png" sizes="16x16" href="images\profile likki.jpg">
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
              </div>  
            <nav class="nav container">
                <a href="#" class="nav__logo">Likhith's Portfolio</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                          <a href="#projects" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">Experience</a>
                          </li>
                        </li>
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->

            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home-content">
                        <div class="home__social">
                            <a href="https://github.com/yourusername" class="home__social-link"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/yourusername" class="home__social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/yourusername" class="home__social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <h2><small>Hi I'm</small>
                            N LIKHITH REDDY
                        </h2>
                        <p id="passionate-text">I am passionate about:</p>
                        <div class="interests-container">
                            <p id="interests"></p>
                        </div>
                        <div class="call-to-action">
                            <a href="#" class="button view-resume">
                                View Resume
                            </a>
                            <a href="#" class="button contact-me">
                                Contact Me
                            </a>
                        </div>
                        
                    </div>
                    <div class="profile-container">
                        <img src="images/profile likki.jpg" alt="Profile Image" class="profile-image">
                    </div>
                    

                </div>
            </section>

            <section class="logos container">
                <div class="marquee">
                    <div class="track">
                        <img src="./images/python.png" alt="Python" />
                        <img src="./images/flask.png" alt="HTML" />
                        <img src="./images/java.jpg" alt="HTML" />
                        <img src="./images/html.png" alt="HTML" />
                        <img src="./images/css.png" alt="HTML" />
                        <img src="./images/javascript.png" alt="HTML" />
                        <img src="./images/opencv.png" alt="HTML" />
                        <img src="./images/pytorch.png" alt="HTML" />
                        <img src="./images/tensorflow.png" alt="HTML" />
                        <img src="./images/git.png" alt="CSS" />
                        <img src="./images/github.png" alt="JS" />
                        <img src="./images/aws.png" alt="JS" />
                        <img src="./images/vscode.png" alt="JS" />
                        <img src="./images/python.png" alt="Python" />
                        <img src="./images/flask.png" alt="HTML" />
                        <img src="./images/java.jpg" alt="HTML" />
                        <img src="./images/html.png" alt="HTML" />
                        <img src="./images/css.png" alt="HTML" />
                        <img src="./images/javascript.png" alt="HTML" />
                        <img src="./images/opencv.png" alt="HTML" />
                        <img src="./images/pytorch.png" alt="HTML" />
                        <img src="./images/tensorflow.png" alt="HTML" />
                        <img src="./images/git.png" alt="CSS" />
                        <img src="./images/github.png" alt="JS" />
                        <img src="./images/aws.png" alt="JS" />
                        <img src="./images/vscode.png" alt="JS" />
                        
                        
                        
                        <!-- Duplicated content for smooth animation -->
                        <img src="./images/python.png" alt="Python" />
                        <img src="./images/flask.png" alt="HTML" />
                        <img src="./images/java.jpg" alt="HTML" />
                        <img src="./images/html.png" alt="HTML" />
                        <img src="./images/css.png" alt="HTML" />
                        <img src="./images/javascript.png" alt="HTML" />
                        <img src="./images/opencv.png" alt="HTML" />
                        <img src="./images/pytorch.png" alt="HTML" />
                        <img src="./images/tensorflow.png" alt="HTML" />
                        <img src="./images/git.png" alt="CSS" />
                        <img src="./images/github.png" alt="JS" />
                        <img src="./images/aws.png" alt="JS" />
                        <img src="./images/vscode.png" alt="JS" />
                        <img src="./images/python.png" alt="Python" />
                        <img src="./images/flask.png" alt="HTML" />
                        <img src="./images/java.jpg" alt="HTML" />
                        <img src="./images/html.png" alt="HTML" />
                        <img src="./images/css.png" alt="HTML" />
                        <img src="./images/javascript.png" alt="HTML" />
                        <img src="./images/opencv.png" alt="HTML" />
                        <img src="./images/pytorch.png" alt="HTML" />
                        <img src="./images/tensorflow.png" alt="HTML" />
                        <img src="./images/git.png" alt="CSS" />
                        <img src="./images/github.png" alt="JS" />
                        <img src="./images/aws.png" alt="JS" />
                        <img src="./images/vscode.png" alt="JS" />
                        
                    </div>
                </div>
                
                
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <div class="about-content">
                        <h2 class="section-title">About Me</h2>
                        <p>I’m a passionate AI and ML enthusiast who loves using Python to build and optimize machine learning models. I’m currently working on projects involving automation and efficient model training. I’m also exploring cloud computing with AWS. In my spare time, I enjoy painting and repairing electronics. I thrive in team environments where I can learn from others and contribute my skills in programming, AI/ML, web development, and cloud computing. Let’s connect and collaborate on innovative tech projects!</p>
                    </div>

                    <div class="skills-content">
                        
            
                        <div class="skills-category">
                            <h3>Frontend</h3>
                            <div class="skills-grid">
                                <div class="skill-box">HTML</div>
                                <div class="skill-box">CSS</div>
                                <div class="skill-box">JavaScript</div>
                            </div>
                        </div>
            
                        <div class="skills-category">
                            <h3>Backend</h3>
                            <div class="skills-grid">
                                <div class="skill-box">Python</div>
                                <div class="skill-box">Flask</div>
                                <div class="skill-box">Java</div>
                                <div class="skill-box">C</div>
                            </div>
                        </div>
            
                        <div class="skills-category">
                            <h3>Machine Learning</h3>
                            <div class="skills-grid">
                                <div class="skill-box">TensorFlow</div>
                                <div class="skill-box">PyTorch</div>
                                <div class="skill-box">OpenCV</div>
                                <div class="skill-box">ML</div>
                            </div>
                        </div>
            
                        <div class="skills-category">
                            <h3>Other</h3>
                            <div class="skills-grid">
                                <div class="skill-box">AWS</div>
                                <div class="skill-box">Linux</div>
                                <div class="skill-box">Git</div>
                                <div class="skill-box">GitHub</div>
                                <div class="skill-box">PowerBI</div>
                            </div>
                        </div>
                    </div>

                    

                </div>              
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section container" id="projects">
               
            </section>

            <!--=============== APP ===============-->
            <section class="team section container" id="Team">
                <h2 class="section-title1">Projects</h2>
                <p class="section-titlep">This is my project section. Here are some details about my projects.</p>
                <div class="slidcontainer">
                    <div class="slider-container">
                        <div class="slider">
                            <div class="slide">
                                <img src="images/Project1.png" alt="Project 1" class="project-image">
                                <div class="project-details">
                                    <h2>CareCue</h2>
                                    <p>Redefining healthcare with AI-driven solutions for personalized health management, offering instant medication details, hospital locating, healthcare chatbot, and curated health updates.</p>
                                    <a href="https://github.com/likhith1409/CareCue_Main" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>
                            <div class="slide">
                                <img src="images/Project2.png" alt="Project 2" class="project-image">
                                <div class="project-details">
                                    <h2>Eatlens</h2>
                                    <p> PyTorch-based image classification project providing nutritional details alongside object identification using Fruityvice API.</p>
                                    <a href="https://github.com/likhith1409/EatLens" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project6.png" alt="Project 6" class="project-image">
                                <div class="project-details">
                                    <h2>Salary Estimation</h2>
                                    <p>Streamlit web app utilizing Linear Regression to predict salaries based on input parameters, offering a user-friendly interface for easy access and interaction.</p>
                                    <a href="https://github.com/likhith1409/Salary_Estimation_LinearRegression" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project5.png" alt="Project 5" class="project-image" >
                                <div class="project-details">
                                    <h2>XGBoostGuard</h2>
                                    <p>A fraud detection model leveraging the robust XGBoost algorithm to automatically detect potential financial fraud through analysis of transaction-related features.</p>
                                    <a href="https://github.com/likhith1409/XGBoostGuard_Detecting_Online_Payment_Fraud_with_XGBoost?tab=readme-ov-file" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project4.png" alt="Project 4" class="project-image">
                                <div class="project-details">
                                    <h2>JobSkills</h2>
                                    <p>A Flask web app streamlining job searches by suggesting suitable job titles based on user-entered skills, simplifying the exploration of potential career paths.</p>
                                    <a href="https://github.com/likhith1409/JobSkill" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project7.png" alt="Project 7" class="project-image">
                                <div class="project-details">
                                    <h2>Realtime Business Data Analysis</h2>
                                    <p>This project leverages the capabilities of Microsoft Power BI to provide real-time business data analysis and dynamic visualizations.</p>
                                    <a href="https://github.com/likhith1409/Real_time_Business_Monthly_Data_Analysis_with_Power-BI" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project9.png" alt="Project 9" class="project-image">
                                <div class="project-details">
                                    <h2>Speaking Dictionary</h2>
                                    <p>Python-based speaking dictionary with GUI using Tkinter, featuring speech capability through pyttsx3. Access a dictionary dataset with spoken word definitions for enhanced user experience.</p>
                                    <a href="https://github.com/likhith1409/Speaking-Dictionary" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>

                            <div class="slide">
                                <img src="images/Project3.png" alt="Project 3" class="project-image">
                                <div class="project-details">
                                    <h2>Subjectify</h2>
                                    <p>Your centralized repository for subject notes, organizing and storing subject-specific materials for easy access and study.</p>
                                    <a href="https://github.com/likhith1409/Subjectify" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>
                            
                            
                        
                            <div class="slide">
                                <img src="images/Project8.png" alt="Project 8" class="project-image">
                                <div class="project-details">
                                    <h2>AlgoExpo</h2>
                                    <p>AlgoExpo</p>
                                    <a href="https://github.com/likhith1409/AlgoExpo" target="_blank" class="github-button">
                                        <img src="images\github.png" alt="GitHub Logo" class="github-logo">
                                        GitHub
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                        <button class="next" onclick="changeSlide(1)">&#10095;</button>
                    </div>
                </div>
                
                   
                
            </section>
              
              
                   
               
            
            </section>
            
            <section class="services section container" id="experience">
                <div class="services__container grid">

                    <div class="educontainer">
	
                        <main class="row">
                            
                            <!--   *******  Education Section Starts  *******   -->
                    
                            <section class="col">
                                
                                <header class="title">
                                    <h2>EDUCATION</h2>
                                </header>
                    
                                <div class="contents">
                                    
                                    <div class="box">
                                        <h4>2021 - 2025</h4>
                                        <h3>B.Tech in Computer Science and Engineering (Artificial Intelligence and Machine Learning)</h3>
                                        <p>Malla Reddy Institute of Technology and Science</p>
                                    </div>
                    
                                    <div class="box">
                                        <h4>2019 - 2021</h4>
                                        <h3>Intermediate(MPC) </h3>
                                        <p>SRI Chaitanya Junior Kalasala</p>
                                    </div>
                    
                                    <div class="box">
                                        <h4>2019</h4>
                                        <h3>(SSC)</h3>
                                        <p>Keshava Reddy Concept School</p>
                                    </div>
                    
                                </div>
                            </section>
                    
                            <!--   *******  Education Section Ends  *******   -->
                    
                            <!--   *******  Experience Section Starts  *******  -->
                    
                            <section class="col">
                                
                                <header class="title">
                                    <h2>EXPERIENCE</h2>
                                </header>
                    
                                <div class="contents">
                                    
                                    <div class="box">
                                        <h4>Aug 2023 - Feb 2024</h4>
                                        <h3>AIML Student Trainee</h3>
                                        <p>Completed AI/ML training at IIIT Hyderabad, applying theory to implement ML algorithms on real data.</p>
                                    </div>
                    
                                    
                                </div>

                                <div class="contents">
                                    
                                    <div class="box">
                                        <h4>Dec 2023 - Jan 2024</h4>
                                        <h3>Intern - Advanced Data Analytics</h3>
                                        <p>Completed 6-week EY internship with AICTE's program.</p>
                                    </div>
                    
                                    
                                </div>

                                <div class="contents">
                                    
                                    <div class="box">
                                        <h4>May 2023 - Sep 2023</h4>
                                        <h3>Internship Trainee</h3>
                                        <p>Completed a virtual internship powered by AICTE at MathWorks, gaining practical skills in MATLAB® and AI.</p>
                                    </div>
                    
                                    
                                </div>
                            </section>
                    
                            <!--   *******  Experience Section Ends   *******  -->
                        </main>
                    </div>
            
  
                  
                  
  
                </div>
                
                 
  
            </section>

            <!--=============== CONTACT US ===============-->
            <section class="contact section container" id="contact">
                <div class="contact-heading">
                    <h2>Contact</h2>
                    <p>Get in touch with me</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="icon fas fa-envelope"></i>
                        <p>Email: likhithreddy361@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="icon fas fa-map-marker-alt"></i>
                        <p>Hyderabad,Telangana,India</p>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__social">
                <a href="https://github.com/yourusername" class="footer__social-link"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/yourusername" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/yourusername" class="footer__social-link"><i class="fab fa-instagram"></i></a>
            </div>

            <p class="footer__copy">&#169; N Likhith Reddy 2024</p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

        <!--=============== MAIN JS ===============-->
        
        <script src="script.js"></script>
        <script>
            
            </script>
    </body>
</html>
